{
  "name": "farma",
  "version": "1.0.0",
  "description": "A small farming game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schme16/Farma.git"
  },
  "author": "Shane Gadsby",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/schme16/Farma/issues"
  },
  "homepage": "https://github.com/schme16/Farma#readme",
  "dependencies": {
    "angular": "^1.8.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "phaser": "^3.24.1",
    "pouchdb": "^7.2.2",
    "qs": "^6.9.4",
    "sugar": "^2.0.6",
    "typeface-open-sans": "^1.1.13",
    "velocity-animate": "^1.5.2"
  }
}
